spring.application.name=books
server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-books
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://zlnhhhoo:e7vrkTp8V-30VL5Ay_auufBFShPT1Cfr@beaver.rmq.cloudamqp.com/zlnhhhoo

broker.queue.email.name = default.email
broker.queue.books-email.name = default.books-email
broker.queue.books.name = default.books
broker.queue.pay.name = default-pay

google.books.api.url= https://www.googleapis.com/books/v1/volumes
API_KEY = AIzaSyCafTuUYUgEYMDFkQiuB3HL4FB0DVJsACE