spring.application.name=ms-pay
server.port = 8084


spring.rabbitmq.addresses=amqps://zlnhhhoo:e7vrkTp8V-30VL5Ay_auufBFShPT1Cfr@beaver.rmq.cloudamqp.com/zlnhhhoo
broker.queue.pay.name = default-pay

stripe.api.key = sk_test_51QQGWcHQneiiEV5FmNR4HqlqBm4dub1dPLo4hkDzIXkXyiPJJZcZqcKro3UY5Be1BhmdMAkvJxhMJfJv2o4W6FFy00MW7n3GDh